<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #3a364a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Samochody.SamochodyController">
   <children>
      <AnchorPane prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #282533;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="550.0" prefWidth="232.0" spacing="20.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="200.0" text="       Samochody" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfMarka" prefHeight="30.0" prefWidth="180.0" promptText="Marka">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="tfModel" prefHeight="30.0" prefWidth="180.0" promptText="Model">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="tfNrRej" prefHeight="30.0" prefWidth="180.0" promptText="Nr rej.">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ComboBox fx:id="cbSTan" prefHeight="30.0" prefWidth="195.0" promptText="Stan">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <ImageView fx:id="btnClear" fitHeight="53.0" fitWidth="53.0" onMouseClicked="#clearTextFields" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/clear.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="125.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextField fx:id="tfId" editable="false" visible="false" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <ImageView fx:id="btnInsert" fitHeight="53.0" fitWidth="53.0" layoutX="24.0" layoutY="467.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/plus.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnUpdate" fitHeight="53.0" fitWidth="53.0" layoutX="88.0" layoutY="467.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/update.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnDelete" fitHeight="53.0" fitWidth="56.0" layoutX="151.0" layoutY="467.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/delete.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="table_cars" layoutX="228.0" layoutY="139.0" onMouseClicked="#handleMouseAction" prefHeight="512.0" prefWidth="674.0" style="-fx-background-color: #e6eeff;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" visible="false" />
            <TableColumn fx:id="colMarka" prefWidth="110.0" text="Marka" />
            <TableColumn fx:id="colModel" prefWidth="143.0" text="Model" />
            <TableColumn fx:id="colNrRej" prefWidth="178.0" text="Nr Rej." />
            <TableColumn fx:id="colStan" prefWidth="167.0" text="Stan" />
         </columns>
      </TableView>
      <TextField fx:id="searchBox" layoutX="245.0" layoutY="97.0" onKeyTyped="#searchRecord" promptText="Wyszukaj" />
      <ImageView fx:id="btnGoToClients" fitHeight="76.0" fitWidth="70.0" layoutX="415.0" layoutY="14.0" onMouseClicked="#GoToClients" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/client.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="btnCarToRent" fitHeight="70.0" fitWidth="85.0" layoutX="582.0" layoutY="11.0" onMouseClicked="#fromCarToRent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/rents.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="578.0" layoutY="90.0" text="Wypożyczenia" textFill="WHITE" />
      <Label layoutX="433.0" layoutY="92.0" text="Klienci" textFill="WHITE" />

   </children>
</AnchorPane>
